{
    "development": {
        "username": "root",
        "password": "Erick2691",
        "database": "dbDaouda_development",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "Erick2691",
        "database": "dbDaouda_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "Erick2691",
        "database": "dbDaouda_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}